{
  "TasksDatabaseSettings": {
    "TasksCollectionName": "Tasks",
    "ConnectionString": "mongodb+srv://admin:XhWUswo4YhATNuAU@tasksapi.bxax2.mongodb.net/TasksApi?retryWrites=true&w=majority",
    "DatabaseName": "TasksApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
